# mybatisplus-spring-boot

./: .gitignore  README.md  docker-compose.yml.txt  pom.xml
src/main/java/com/baomidou/springboot/: Application.java  MybatisPlusDemoApplication.java
src/main/java/com/baomidou/springboot/cache/: MybatisRedisCache.java
src/main/java/com/baomidou/springboot/config/: JedisClusterConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/com/baomidou/springboot/controller/: BrandController.java  FeedbackController.java  TenantInfoController.java
src/main/java/com/baomidou/springboot/entity/: Brand.java  Feedback.java  SuperEntity.java  TenantInfo.java
src/main/java/com/baomidou/springboot/entity/vo/: BrandVO.java  CartVO.java  CategoryVO.java  FeedbackVO.java  GoodsGalleryVO.java  GoodsVO.java
src/main/java/com/baomidou/springboot/exception/: BaseException.java  ServiceException.java
src/main/java/com/baomidou/springboot/handler/: MyMetaObjectHandler.java
src/main/java/com/baomidou/springboot/mapper/: BrandMapper.java  FeedbackMapper.java  TenantInfoMapper.java  UserMapper.java
src/main/java/com/baomidou/springboot/service/: IBrandService.java  IFeedbackService.java  ITenantInfoService.java
src/main/java/com/baomidou/springboot/service/impl/: BrandServiceImpl.java  FeedbackServiceImpl.java  TenantInfoServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: BrandMapper.xml  FeedbackMapper.xml  TenantInfoMapper.xml  UserMapper.xml
src/test/java/com/baomidou/springboot/test/: DemoTest.java  HelloTest.java
src/test/java/com/baomidou/springboot/test/ctrl/: UserCtrlTest.java
src/test/java/com/baomidou/springboot/test/generator/: CodeGeneratorTest.java
src/test/java/com/baomidou/springboot/test/mq/: ConfirmDontLoseMessages.java
src/test/java/com/baomidou/springboot/test/zk/: ZKClientDemo.java
